devurl = http://ezcontent53esqcn36d.devcloud.acquia-sites.com/user/login
#url = https://ezcontent.srijan.net/user/login
#editorUsername= editor@example.com
#editorPassword= editor
adminUsername = vaibhav.jain@srijan.net
adminPassword = EZadmin@123
browser= chrome
articleTitleGalleryCarousel = test article title with GalleryCarousel 01
articleTitleQuote = test article title with Quote 01
subtitle = test subtitle
subhead = test subhead
author = male user
summary = test summary content
galleryCarouselname = test galleryCarouselName content 11
quotename = test quote name 11 
quotesource = test quote source ie. www.quotesource.org
tag1 = Drupal
tag2 = Drupal9
focusKeyword = Drupal Architecture 
revisionLogMessage = Test Revision log message 123

Landingpagetitle = Create Landing page | EZContent
Landingpagetitlefield = Test Landing title 121
LandingPagetitlefieldlabel = Title
LandingPagebodyfieldlabel = Body

googleUrl = http://ezcontent53esqcn36d.devcloud.acquia-sites.com
googleMapUrl = https://www.google.com/maps/search/srijan/@28.6358652,77.1346395,11z/data=!3m1!4b1

Admin = vaibhav.jain@srijan.net
Adminpass = EZadmin@123
#devusername= editor@example.com
#devpassword= editor
fullName = Testing Full Name
summary = Author Summary
bio = Entering Author biography

dashBoardTitle= Moderation Dashboard | EZContent
loginPageTitle= Log in | EZContent
articlePageTitle= Create Article | EZContent
dashboardUserName = admin

------------EmbedArticle ------------
articleHeading = Create Article
labelsubHeadExpected = Subhead
labelSummaryExpected = Summary
labelThumbnailExpected = Thumbnail
labelRealExpected = Real-time SEO for drupal

------------MapArticle ------------
addContentHeading= Add content
labelGoogleMap = Google Map
labelFocusKeyword = Focus keyword

--------------FAQArticle------------
FAQTitle = FQA Testing
FAQShortTitle = Testing
FAQSubHead = FAQ
FAQAuthor = Testing
FAQSummary = Entering Summary
FAQQues = Entering Question
FAQAnswer = Entering Answer
FAQTagName = Arc

------------LiveBlog-----------
liveBlogHeading = Create Liveblog
labelTitle =Title
labelShortTitle = Short title
eventStatus = Event Status
