#url = https://ezcontent.srijan.net/user/login 
devurl = http://ezcontent53esqcn36d.devcloud.acquia-sites.com/user/login
#username= editor@example.com
Admin = vaibhav.jain@srijan.net
#password= editor@123
Adminpass = EZadmin@123
browser= FF
dashBoardTitle= Moderation Dashboard | EZContent
loginPageTitle= Log in | EZContent
#devusername= editor@example.com
#devpassword= editor
browser= chrome
fullName = Testing Full Name
summary = Author Summary
bio = Entering Author biography
#fullName = Test 001